.home {
  position: relative;
  &-body {
    min-height: 100dvh;
    padding-top: 60px;
    display: flex;
    align-items: center;
  }
  &-content {
    max-width: 576px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(60px, 7.5vw, 120px);
  }
  &-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }
  &-label {
    font-size: clamp(16px, 1.5vw, 24px);
    text-transform: uppercase;
    color: #646464;
    font-weight: 300;
  }
  &-title {
    font-size: clamp(32px, 3.125vw, 50px);
    font-weight: 400;
    line-height: 100%;
    &__subtitle {
      font-size: clamp(24px, 2.5vw, 40px);
      font-weight: 200;
    }
  }
  &-contact {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding-right: 20%;
    &__item {
      display: flex;
      align-items: center;
      grid-gap: 12px;
    }
    &__bar {
      background-color: #a4a7ac;
      height: 2px;
      width: 60px;
    }
  }
  &-actions {
    margin-top: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 26px 20px;
    max-width: 530px;
    flex-wrap: wrap;
    &__tg {
      min-width: 248px;
    }
    &__wa {
      min-width: 248px;
    }
  }
  &-person {
    height: 90%;
    position: absolute;
    pointer-events: none;
    left: 55%;
    transform: translateX(-50%);
    bottom: 0;
  }
  &-promos {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(24px, 3.375vw, 54px);

    &__item {
      min-height: 200px;
      color: rgba(var(--clr-b),1);
      background-color: rgba(var(--clr-w), 1);
      display: flex;
      flex-direction: column;
      width: fit-content;
      justify-content: center;
      align-items: center;
      padding: 0 clamp(2rem, 3.75vw, 60px);
      width: 100%;
      text-align: center;
      min-width: 464px;
      clip-path: polygon(25% 0%, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
      border-radius: 10px;
    }
    &__header {
      font-size: clamp(2rem, 4vw, 64px);
      text-transform: uppercase;
      font-weight: 300;
      line-height: 100%;
    }
    &__footer {
      font-size: clamp(18px, 1.5vw, 24px);
      letter-spacing: 3px;
      font-weight: 300;
      line-height: 100%;
    }
  }
  &-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    pointer-events: none;
  }
}

@include laptop {
  .home {
    &-person {
      height: 80%;
    }
    &-actions {
      & > * {
        min-width: 200px;
      }
    }
    &-label {
      color: rgba(var(--clr-w), .6);
    }
    &-promos {
      right: 1rem;
      &__item {
        grid-gap: .5rem;
        min-width: 300px;
        min-height: 140px;
      }
      &__header {
        font-size: 2rem;
      }
      &__footer {
        font-size: 20px;
        letter-spacing: 1px;
      }
    }
  }
}

@include tablet {
  .home {
    color: rgba(var(--clr-w), 1);
    &-body {
      justify-content: center;
      padding-bottom: 140px;
    }
    &-contact {
      flex-direction: row;
      &__tel {
        font-size: 14px;
      }
      &__info {
        grid-gap: 8px;
        align-items: center;
        text-align: center;
      }
      &__city {
        font-size: 12px;
      }
      &__item {
        flex-direction: column-reverse;
      }
    }
    &-promos {
      grid-gap: 12px;
      left: 50%;
      flex-direction: row;
      justify-content: space-between;
      padding: 1rem;
      justify-content: center;
      bottom: 0;
      top: initial;
      width: 100%;
      max-width: 500px;
      transform: translateX(-50%);
      &__item {
        min-height: auto;
        min-width:auto;
        padding: 1rem;
      }
      &__header {
        font-size: 18px;
      }
      &__footer {
        font-size: 12px;
      }
    }
    &-contact {
      padding: 0;
      span {
        color: rgba(var(--clr-w), 1);
      }
    }
    &-person {
      display: none;
    }
    &-bg {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 700px) {
  .home {
    &::after {
      @include pseudo;
      width: 100%;
      height: 100%;
      background-color: rgba(var(--clr-b), .35);
      top: 0;
      left: 0;
      pointer-events: none;
    }
  }
}

@include mobile {
  .home {
    &-body {
      padding: 90px 0 120px 0;
    }
    &-content {
      position: relative;
      z-index: 1;
    }
    &-actions {
      grid-gap: 12px;
    }
    &-title {
      font-size: 30px;
      &__subtitle {
        font-size: 18px;
      }
    }
    &-contact {
      flex-direction: column;
      width: 100%;
      grid-gap: 20px;
      justify-content: center;
      &__item {
        grid-gap: 20px;
        &:last-child {
          .home-contact__bar {
            display: none;
          }
        }
      }
    }
    .button {
      min-height: 48px;
      min-width: auto;
      width: calc(50% - 12px);
    }
    &-promos {
      &__item {
        clip-path: none;
        border-radius: 4px;
        padding: 12px;
      }
    }
  }
}
