.offices {
  background-color: #d6d6d6;
  --px: clamp(12px, 2.5vw, 40px);
  &-container {
    --container-width: 100%;
    padding: 0;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px;
}
  &-info {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    width: 100%;
    position: relative;
    grid-gap: 2px;
  }
  &-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-position: center;
    opacity: 0.2;
    filter: grayscale(1);
    transition: all 600ms ease;
    will-change: opacity, filter;
  }
  &-city {
    font-size: clamp(20px, 2.125vw, 34px);
    font-weight: 700;
  }
  &-tel {
    font-size: clamp(14px, 1.25vw, 20px);
    font-weight: 300;
  }
  &-order {
    font-size: clamp(18px, 1.5vw, 24px);
    font-weight: 300;
  }
  &-item {
    text-transform: uppercase;
    background-color: rgba(var(--clr-b), .5);
    min-height: 218px;
    position: relative;
    display: flex;
    color: rgba(var(--clr-w), 1);
    align-items: center;
    padding: 0 var(--px);
    @include hover {
      .offices-background {
        opacity: 1;
        filter: grayscale(0);
      }
    }
    &:nth-child(even) {
      .offices-info {
        margin-right: auto;
        align-items: flex-end;
      }
    }
    &:nth-child(odd) {
      .offices-info {
        margin-left: auto;
      }
    }
  }
}

@include tablet {
  .offices {
    &-item {
      min-height: 160px;
    }
  }
}
